<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Interoperability Textarea</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <style>
    
    body {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow-y: hidden;
      color: #222;
    }

    #container {
      position: absolute;
      top: 36px;
      right: 36px;
      bottom: 36px;
      left: 36px;
    }

    textarea {
      color: black;
      font: 16px/1.3 sans-serif;
      padding: 8px 12px;
      height: 70%;
      width: 100%;
      box-sizing: border-box;
      border-radius: 8px;
      border: 1px solid #999;
      box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);
      resize: vertical;
    }

    #title {
      font-size: 24;
      margin: 0;
    }

    #info {
      display: flex;
    }

    #left {
      margin-right: 30px;
    }

    p {
      font-weight: 600;
    }

    p span {
      font-weight: normal;
    }

    input {
      margin-top: 0;
      margin-bottom: 0;
      height: 1em;
      max-width: 4em;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1 id="title">Universal Protocol Interoperability Demo</h1>
    <div id="info">
      <div id="left">
        <p>Algorithm: <span id="alg"></span></p>
        <p>Connection Status: <span id="status-span"></span></p>
        <p>Enable Fuzz Tester: <input type="checkbox" id="fuzz"></p>
      </div>
      <div id="fuzz-params" style="display: block">
        <p>Edit Frequency (ms): <input type="text" id="fuzz-freq" value="155"></p>
        <p>Avoid Clobbering: <input type="checkbox" id="reserve" checked="true"></p>
      </div>
    </div>
    <textarea autofocus rows="10"></textarea>
  </div>
  <script src="https://invisible-college.github.io/universal-sync/diffsync.js"></script>
  <script src="dist/bundle.js"></script>
</body>